{
  "name": "electr",
  "version": "0.1.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "package": "electron-builder",
    "dist": "npm run build && npm run package",
    "start": "electron ."
  },
  "build": {
    "appId": "com.electr.app",
    "productName": "Electr",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "dist/**"
    ],
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  }
}
